<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="./_app/immutable/entry/start.C10KI9Mq.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/CfC6kNXZ.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/CqXEqlJq.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/CWzbLDvs.js" rel="modulepreload">
		<link href="./_app/immutable/entry/app.BFwrzSzr.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/iz3QUNhR.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BhO-9M8z.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Dkq3jrT-.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/ChA0VwQI.js" rel="modulepreload">
		
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1x96r18 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/country_world_map_quiz"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.C10KI9Mq.js"),
						import("./_app/immutable/entry/app.BFwrzSzr.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
